# ============================================================
# Neutral Trust Foundation (NTF)
# Pilot Environment Configuration (LOCKED)
# ============================================================
# This file is intentionally NON-SENSITIVE.
# Safe for public pilot, demo, and regulator review.
# ============================================================

# -------------------------
# Indicator Generator
# -------------------------
INDICATOR_MODE=synthetic
INDICATOR_PROFILE=3gpp-aligned
INDICATOR_INTERVAL_MIN=20
INDICATOR_INTERVAL_MAX=90
INDICATOR_AGGREGATION_WINDOW=300s

# -------------------------
# Network Behavior Oracle
# -------------------------
NBO_EVALUATION_MODEL=baseline-statistical
NBO_TIME_WINDOW=300s
NBO_DEVIATION_THRESHOLD=0.75
NBO_CONFIDENCE_MODE=static

# -------------------------
# Silent Validator
# -------------------------
VALIDATOR_QUORUM_SIZE=3
VALIDATOR_CONFIDENCE_THRESHOLD=0.75
VALIDATOR_CONSENSUS_MODEL=simple-majority
VALIDATOR_ANCHORING_ENABLED=true

# -------------------------
# Observability
# -------------------------
LOG_LEVEL=info
OUTPUT_FORMAT=json
DETERMINISTIC_MODE=false

# -------------------------
# Docker
# -------------------------
NTF_DOCKER_NETWORK=ntf-net
TZ=UTC

# -------------------------
# Compliance Declaration
# -------------------------
COMPLIANCE_3GPP=true
COMPLIANCE_GDPR=true
COMPLIANCE_NO_PII=true
COMPLIANCE_NO_TRAFFIC=true
